altair==5.5.0
attrs==25.4.0
blinker==1.9.0
bokeh==3.8.0
cachetools==6.2.1
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
Flask==3.0.3
flask-cors==6.0.1
fonttools==4.58.0
gitdb==4.0.12
GitPython==3.1.45
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kagglehub==0.3.13
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.3
narwhals==2.9.0
networkx==3.5
numpy==2.2.6
packaging==25.0
pandas==2.2.3
pillow==11.2.1
protobuf==6.33.0
pyarrow==21.0.0
pydeck==0.9.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
rdflib==7.3.0
referencing==0.37.0
requests==2.32.5
rpds-py==0.27.1
scikit-learn==1.7.2
scipy==1.16.1
seaborn==0.13.2
six==1.17.0
smmap==5.0.2
streamlit==1.50.0
streamlit-agraph==0.0.45
streamlit-bokeh-events==0.1.2
tenacity==9.1.2
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.5.2
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
watchdog==6.0.0
Werkzeug==3.1.3
xyzservices==2025.4.0
